<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>O2O Mismatch</title>
        <!-- <script src="javascript/home.js"></script> -->
        <link rel="stylesheet" href="css/home.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <video autoplay muted loop id="bgVideo">
            <source src="assets/Homepage_background_15s.mp4" type="video/mp4">
        </video>

        <div class="content">
            <h1>O<span class='supsub'><sup class='superscript'>n</sup><sub class='subscript'>ff</sub></span>&nbsp line  Mismatch</h1>
            <h2>Identify and Protect Popular Local Business <br/>in Gentrifying Neighborhoods</h2>
            <p>
                NYC is facing the challenges that many physical retail spaces are losing clients as online delivery has taken their role.  In this study, we are particular interested in if online reviews, another channel of online acitivities,  will contribute to the offline world livelihood. 
                To unpack this relationship, we ask the following question:<br>
                <br>
                1. Is online review a good predictor predicting offline activity?  <br>
                2. What other factors might have further impact on street level activity?  <br>
                We specify four types of factors in this study, 
                the <strong>Online popularity</strong> described by both number of reviews, 
                and stars given by reviewer, the <strong>Beautifulness</strong> of physical environment, 
                the <strong>diversity and local characteristics</strong>, and the <strong></strong>accessibility to transportation system</strong>.
                In this process, we create a Manhattan <strong>O2O Mismatch Index Map</strong> using the residual from our study model.
                
            </p>
            <a id="map_text" href="html/maps.html">Map</a>
            <!-- <button type="button" id="playBtn" onclick="playControl()">Pause</button> -->
        </div>

    </body>
</html>
